<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        body {
            background-color:#f6f6f6;
        }

        .box {
            padding:10px;
            clear:both;
            overflow: hidden;
        }

        .box div {
            height:300px;
        }

        .left {
            position:relative;
            float:left;
            width:200px;
            background:#ddd;
            margin-right:-200px;
        }

        .right {
            width:100%;
            float:right;
        }

        .right-content {
            margin-left:210px;
            background:#ddd;
        }



    </style>
</head>
<body>

<div class="box">
    <div class="left"></div>
    <div class="right">
        <div class="right-content">
            了快速减肥快乐撒分开了酸辣粉金坷垃说服力蓝思科技菲利克斯爱疯狂拉升弗拉看手机弗拉看手机发了爱上了福利卡上的发老实交代福利局爱上了放假了三级的福利局爱上了开发拉斯柯达街坊邻居睡懒觉卡了世纪东方
        </div>
    </div>
</div>

<script>

</script>
</body>
</html>