spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

BID_SERVICE_URL=http://bid-bidservice.prd.eachnetdns.com/bidService
EACHNET_COOKIE=eachnet_cookie
UPLOAD_URL=http://dfsupload-service.http.prd.uledns.com/upload

###跨域配置
SYS_DEFAULT_COOKIE_DOMAIN=http://www.eachnet.com