<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>scroll</title>

    <style>
        * {
            margin:0;
            padding:0;
        }
        a {
            text-decoration: none;
        }

        ul, li {
            list-style:none;
        }
        ul {
            width:100%;
        }
        li {
            position:relative;
            top:0;
            right:0;
            font-size:24px;
            line-height: 2.5em;
            text-align: center;
            border-bottom:1px solid #f6f6f6;
            background:#fff;
            z-index: 1;
        }
        
        #wrapper {
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            width:25%;
            overflow: auto;
            /*border-right:1px solid #dfdfdf;*/
        }
    </style>



</head>
<body style="background:#f6f6f6;">

    <div id="wrapper">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
        </ul>
    </div>

    
    <script src="../../static/libs/scripts/move.js"></script>
    <script src="scroll.js"></script>
    <script>
        
    var myscroll;
    function loaded(){
        setTimeout(function(){
            myscroll = new iScroll('wrapper', {vScrollbar:false});
        }, 100);
    }

    addEventListener('load', loaded, false);
    
    window.onload = function(){
        var wrapper = document.getElementById('wrapper');
        var scrollbox = wrapper.getElementsByTagName('ul')[0];
        var items = scrollbox.getElementsByTagName('li');
        var docH = document.documentElement.clientHeight;
        var scrollboxH = scrollbox.offsetHeight;
        // console.log(scrollbox.offsetHeight);
        scrollbox.addEventListener('click', function(ev){

            var ev = ev || window.event;
            var target = ev.target;
            if(target.nodeName.toUpperCase() === 'LI'){
                for(var i=0, len = items.length; i<len; i++ ){
                    items[i].style.background = '#fff';
                    items[i].style.borderRight = '';
                }
                target.style.backgroundColor = '#f6f6f6';
                target.style.borderRight = '1px solid #f6f6f6';
            }
           if((scrollboxH + scrollbox.offsetTop) > docH){
                startMove(scrollbox, {top: -target.offsetTop+20}, function(){
                    if((scrollboxH + scrollbox.offsetTop) < docH){
                        startMove(scrollbox, {top: scrollboxH-docH});
                    }
                });
            }
            ev.preventDefault();
        }, false)
    }



    </script>
</body>
</html>