spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

BID_SERVICE_URL=http://172.25.200.186:15050/bidService
EACHNET_COOKIE=eachnet_cookie
UPLOAD_URL=http://dfsupload-service.http.beta.uledns.com/upload

###\u8de8\u57df\u914d\u7f6e
SYS_DEFAULT_COOKIE_DOMAIN=http://www.beta.eachnet.com
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb